go-grpc/proto/employee.proto

syntax = "proto3";

package employee;

// 変換後の go ファイルのpackage
option go_package = "./pb";

import "proto/date.proto";

message Employee {
  int32 id = 1;
  string name = 2;
  string email = 3;
  Occupation occupation = 4;
  repeated string phone_number = 5; // 配列
  map<string, Company.Project> project = 6; // Map, Mapにはrepeatedを付けるのはできない
  oneof profile { // 複数のどれかの一つを持つ、またrepeatedを付けるのはできない
    string text = 7;
    Video video = 8;
  }
  date.Date birthday = 9;
}

enum Occupation {
  OCCUPATION_UNKNOWN = 0;
  ENGINEER = 1;
  DESIGNER = 2;
  MANAGER = 3;
}

// message nest
message Company {
  message Project {}
}

message Video {}